version: '3'
services:
  db:
    image: postgres:latest
    restart: unless-stopped
    container_name: bolttech_db
    env_file:
      - .env
    environment:
      POSTGRES_USER: bolttech
      POSTGRES_PASSWORD: bolttech
      POSTGRES_DB: bolttech
    ports:
      - '5436:5436'
    volumes:
      - bolttech_db:/var/lib/postgresql/data

  app:
    build: .
    container_name: bolttech_app
    restart: unless-stopped
    volumes:
      - bolttech_app:/app
    ports:
      - '3008:3008'
    depends_on:
      - db
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - DB_HOST=db
      - DB_PORT=5436
      - DB_USERNAME=bolttech
      - DB_PASSWORD=bolttech
      - DB_NAME=bolttech

volumes:
  bolttech_db:
  bolttech_app:
